// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6440B95146537BA00D4AD89 /* ATM */;
		activeTarget = 8DD76F620486A84900D96B5E /* ATM */;
		codeSenseManager = F6440B9B146537D800D4AD89 /* Code sense */;
		executables = (
			F6440B95146537BA00D4AD89 /* ATM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342177722;
			PBXWorkspaceStateSaveDate = 342177722;
		};
		perUserProjectItems = {
			F6440BB0146542D300D4AD89 /* PBXTextBookmark */ = F6440BB0146542D300D4AD89 /* PBXTextBookmark */;
			F6440BB1146542D300D4AD89 /* PBXTextBookmark */ = F6440BB1146542D300D4AD89 /* PBXTextBookmark */;
		};
		sourceControlManager = F6440B9A146537D800D4AD89 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{15, 76}, {1254, 697}}";
		};
	};
	8DD76F620486A84900D96B5E /* ATM */ = {
		activeExec = 0;
		executables = (
			F6440B95146537BA00D4AD89 /* ATM */,
		);
	};
	F6440B95146537BA00D4AD89 /* ATM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ATM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6440B9A146537D800D4AD89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6440B9B146537D800D4AD89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6440BB0146542D300D4AD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	F6440BB1146542D300D4AD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
}
