// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6D6DC3F138AC01D003D1906 /* ccount(筑波１７） */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ccount(筑波１７） */;
		breakpoints = (
		);
		codeSenseManager = F6D6DC44138AC03D003D1906 /* Code sense */;
		executables = (
			F6D6DC3F138AC01D003D1906 /* ccount(筑波１７） */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328721285;
			PBXWorkspaceStateSaveDate = 328721285;
		};
		perUserProjectItems = {
			F63CF8FE1397E38B009F6093 /* PBXTextBookmark */ = F63CF8FE1397E38B009F6093 /* PBXTextBookmark */;
			F697FB5E1390CEF20026810F /* PBXTextBookmark */ = F697FB5E1390CEF20026810F /* PBXTextBookmark */;
		};
		sourceControlManager = F6D6DC43138AC03D003D1906 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 299}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	8DD76FA90486AB0100D96B5E /* ccount(筑波１７） */ = {
		activeExec = 0;
		executables = (
			F6D6DC3F138AC01D003D1906 /* ccount(筑波１７） */,
		);
	};
	F63CF8FE1397E38B009F6093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F697FB5E1390CEF20026810F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F6D6DC3F138AC01D003D1906 /* ccount(筑波１７） */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ccount(筑波１７）";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6D6DC43138AC03D003D1906 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6D6DC44138AC03D003D1906 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
