TUntitled
v7
r0
t337277469.982078
cCheck dependencies
cCompileC build/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/main.o "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Debug/Untitled
t2
s0

N/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/Untitled.LinkFileList
c000000004E6A3A9D00000000000000A5
t1315584669
s165

N/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp
c000000004E6A3A9D0000000000000244
t1315584669
s580
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies337277469#337277469#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/main.o "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s337277469.333126
e337277469.981993
r0
xCompileC
xbuild/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/main.o
x/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp: In function 'int main(int, char* const*)':
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:13: error: no match for 'operator>>' in 'std::cin >> "1st string: "'
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:131: note: candidates are: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>& (*)(std::basic_istream<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:135: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_ios<_CharT, _Traits>& (*)(std::basic_ios<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:142: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:178: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:182: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:185: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:189: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:192: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:196: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:200: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:205: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:209: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:214: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:218: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:222: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:226: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char, _Traits = std::char_traits<char>]
o/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:250: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_streambuf<_CharT, _Traits>*) [with _CharT = char, _Traits = std::char_traits<char>]
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: invalid suffix on integer constant
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: expected `;' before 'string'
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: invalid suffix on integer constant
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:20: error: 't' was not declared in this scope
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:23: error: 't' was not declared in this scope
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:28: error: 't' was not declared in this scope
o/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:34: error: expected `}' at end of input
lSLF07#2@110"Compile /Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#337277469#0(5626"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp: In function 'int main(int, char* const*)':/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:13: error: no match for 'operator>>' in 'std::cin >> "1st string: "'/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:131: note: candidates are: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>& (*)(std::basic_istream<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:135: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_ios<_CharT, _Traits>& (*)(std::basic_ios<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:142: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:178: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:182: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:185: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:189: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:192: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:196: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:200: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:205: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:209: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:214: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:218: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:222: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:226: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char, _Traits = std::char_traits<char>]/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream:250: note:                 std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_streambuf<_CharT, _Traits>*) [with _CharT = char, _Traits = std::char_traits<char>]/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: invalid suffix on integer constant/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: expected `;' before 'string'/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:14: error: invalid suffix on integer constant/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:20: error: 't' was not declared in this scope/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:23: error: 't' was not declared in this scope/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:28: error: 't' was not declared in this scope/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp:34: error: expected `}' at end of input25(4@57"No match for 'operator>>' in 'std::cin >> "1st string: "'337277469#147#172#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#13#0#13#0#0"0(13@235"Candidates are: std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_istream<_CharT, _Traits>& (*)(std::basic_istream<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]337277469#319#308#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#131#0#131#0#0"0(13@211"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_ios<_CharT, _Traits>& (*)(std::basic_ios<_CharT, _Traits>&)) [with _CharT = char, _Traits = std::char_traits<char>]337277469#627#300#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#135#0#135#0#0"0(13@175"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::ios_base& (*)(std::ios_base&)) [with _CharT = char, _Traits = std::char_traits<char>]337277469#927#264#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#142#0#142#0#0"0(13@146"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(bool&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#1191#235#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#178#0#178#0#0"0(13@151"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#1426#240#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#182#0#182#0#0"0(13@160"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(short unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#1666#249#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#185#0#185#0#0"0(13@145"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#1915#234#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#189#0#189#0#0"0(13@154"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#2149#243#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#192#0#192#0#0"0(13@150"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#2392#239#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#196#0#196#0#0"0(13@159"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#2631#248#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#200#0#200#0#0"0(13@155"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#2879#244#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#205#0#205#0#0"0(13@164"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long long unsigned int&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#3123#253#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#209#0#209#0#0"0(13@147"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(float&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#3376#236#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#214#0#214#0#0"0(13@148"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(double&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#3612#237#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#218#0#218#0#0"0(13@153"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(long double&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#3849#242#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#222#0#222#0#0"0(13@147"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(void*&) [with _CharT = char, _Traits = std::char_traits<char>]337277469#4091#236#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#226#0#226#0#0"0(13@179"Std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(std::basic_streambuf<_CharT, _Traits>*) [with _CharT = char, _Traits = std::char_traits<char>]337277469#4327#268#0(6@60"/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/istream299093391#250#0#250#0#0"0(4@34"Invalid suffix on integer constant337277469#4595#149#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#14#0#14#0#0"0(4@28"Expected `;' before 'string'337277469#4744#143#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#14#0#14#0#19"expected * before *0(4@34"Invalid suffix on integer constant337277469#4887#149#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#14#0#14#0#0"0(4@34"'t' was not declared in this scope337277469#5036#149#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#20#0#20#0#34"'*' was not declared in this scope0(4@34"'t' was not declared in this scope337277469#5185#149#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#23#0#23#0#34"'*' was not declared in this scope0(4@34"'t' was not declared in this scope337277469#5334#149#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#28#0#28#0#34"'*' was not declared in this scope0(4@28"Expected `}' at end of input337277469#5483#143#0(6@102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp337277469#34#0#34#0#0"0(0#0#102"/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp7885080856944406528#1936"    cd "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Untitled-generated-files.hmap" "-I/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Untitled-own-target-headers.hmap" "-I/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Untitled-all-target-headers.hmap" -iquote "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Untitled-project-headers.hmap" "-F/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Debug" "-I/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Debug/include" "-I/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/DerivedSources/x86_64" "-I/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/DerivedSources" -c "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/main.cpp" -o "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Untitled.build/Debug/Untitled.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/zehadyzbdullahkhan/Documents/algorithm/Dynamic Programming/Common_Subsequence/Untitled/build/Debug/Untitled" normal x86_64
r0

