// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F697FBAB1390F1190026810F /* F(筑波大１５） */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* F(筑波大１５） */;
		breakpoints = (
		);
		codeSenseManager = F697FBB51390F1370026810F /* Code sense */;
		executables = (
			F697FBAB1390F1190026810F /* F(筑波大１５） */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328721302;
			PBXWorkspaceStateSaveDate = 328721302;
		};
		perUserProjectItems = {
			F63CF9151397E520009F6093 /* PBXTextBookmark */ = F63CF9151397E520009F6093 /* PBXTextBookmark */;
			F697FC07139108710026810F /* PBXTextBookmark */ = F697FC07139108710026810F /* PBXTextBookmark */;
		};
		sourceControlManager = F697FBB41390F1370026810F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{520, 454}";
		};
	};
	8DD76FA90486AB0100D96B5E /* F(筑波大１５） */ = {
		activeExec = 0;
		executables = (
			F697FBAB1390F1190026810F /* F(筑波大１５） */,
		);
	};
	F63CF9151397E520009F6093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 454;
		vrLoc = 520;
	};
	F697FBAB1390F1190026810F /* F(筑波大１５） */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "F(筑波大１５）";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F697FBB41390F1370026810F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F697FBB51390F1370026810F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F697FC07139108710026810F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 54";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 305;
		vrLoc = 670;
	};
}
