// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F63CF91D1397E5F3009F6093 /* isprime(筑波１５） */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* isprime(筑波１５） */;
		codeSenseManager = F63CF9221397E612009F6093 /* Code sense */;
		executables = (
			F63CF91D1397E5F3009F6093 /* isprime(筑波１５） */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328721907;
			PBXWorkspaceStateSaveDate = 328721907;
		};
		perUserProjectItems = {
			F63CF9381397E712009F6093 /* PBXTextBookmark */ = F63CF9381397E712009F6093 /* PBXTextBookmark */;
			F63CF9391397E712009F6093 /* PBXTextBookmark */ = F63CF9391397E712009F6093 /* PBXTextBookmark */;
		};
		sourceControlManager = F63CF9211397E612009F6093 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	8DD76FA90486AB0100D96B5E /* isprime(筑波１５） */ = {
		activeExec = 0;
		executables = (
			F63CF91D1397E5F3009F6093 /* isprime(筑波１５） */,
		);
	};
	F63CF91D1397E5F3009F6093 /* isprime(筑波１５） */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "isprime(筑波１５）";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F63CF9211397E612009F6093 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F63CF9221397E612009F6093 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F63CF9381397E712009F6093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	F63CF9391397E712009F6093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
}
